# .env
# Security
SECRET_KEY=django-insecure-xn)=)=4_^w09kt89e)q49l*-t53n%4*dk498#dvm3%o&rxcr65
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,localhost:8000,duka-1-nx6u.onrender.com

#Databases
# Database (Render or Local)
DATABASE_URL=sqlite:///db.sqlite3
# For Render, use:
# DATABASE_URL=postgres://user:password@host:port/dbname



# M-Pesa Daraja API
MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=JoAS6WXDzSuGZqdDudVHixtsYjqVoqbEnhX5VnhflAj5PdiN
MPESA_CONSUMER_SECRET=GhG0G2YJwZBYjf0bLVUessQCnTSrRozYMf19yPjBC42w2oN1aBiGtSxO0RdwhiR5
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2c2c6a7b1b92dd338b3c1dfb1b6c50dd
MPESA_CALLBACK_URL=https://your-ngrok-url/api/mpesa/callback/


USE_CLOUDINARY=True

CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=558224155763817
CLOUDINARY_API_SECRET=uTCvPLMR4n2u7n35bmY2rBCZ4k8

# Firebase (optional)
FIREBASE_API_KEY=your_api_key
FIREBASE_PROJECT_ID=your_project_id

DJANGO_SETTINGS_MODULE=soko.settings.production
